{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "quartz": {
    "scheduler": {
      "instanceName": "QuartzCore",
      "instanceId": "QuartzCore"
    },
    "threadPool": {
      "type": "Quartz.Simpl.SimpleThreadPool, Quartz",
      "threadPriority": "Normal",
      "threadCount": 10
    },
    "plugin": {
      "jobInitializer": {
        "type": "Quartz.Plugin.Xml.XMLSchedulingDataProcessorPlugin, Quartz.Plugins",
        "fileNames": "quartz_jobs.xml"
      }
    },
    "jobStore": {
      "misfireThreshold": "60000",
      "type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
      "useProperties": "true",
      "dataSource": "default",
      "tablePrefix": "QRTZ_",
      "connectionString": "Server=localhost;Database=Quartz;User Id=sa;Password=Secret123!%;MultipleActiveResultSets=true",
      "provider": "SqlServer"
    },
    "serializer": {
      "type": "json"
    }
  }
}